<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>lit</title>
<link rel="stylesheet" href="manpage.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:_postfix@neige.apple.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>
<!--

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#general_options">GENERAL OPTIONS</a></li>
	<li><a href="#output_options">OUTPUT OPTIONS</a></li>
	<li><a href="#execution_options">EXECUTION OPTIONS</a></li>
	<li><a href="#selection_options">SELECTION OPTIONS</a></li>
	<li><a href="#additional_options">ADDITIONAL OPTIONS</a></li>
	<li><a href="#exit_status">EXIT STATUS</a></li>
	<li><a href="#test_discovery">TEST DISCOVERY</a></li>
	<li><a href="#test_status_results">TEST STATUS RESULTS</a></li>
	<li><a href="#lit_infrastructure">LIT INFRASTRUCTURE</a></li>
	<ul>

		<li><a href="#test_suites">TEST SUITES</a></li>
		<li><a href="#test_discovery">TEST DISCOVERY</a></li>
		<li><a href="#local_configuration_files">LOCAL CONFIGURATION FILES</a></li>
		<li><a href="#lit_example_tests">LIT EXAMPLE TESTS</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

-->


</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>lit - LLVM Integrated Tester</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>lit</strong> [<em>options</em>] [<em>tests</em>]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><strong>lit</strong> is a portable tool for executing LLVM and Clang style test suites,
summarizing their results, and providing indication of failures. <strong>lit</strong> is
designed to be a lightweight testing tool with as simple a user interface as
possible.</p>
<p><strong>lit</strong> should be run with one or more <em>tests</em> to run specified on the command
line. Tests can be either individual test files or directories to search for
tests (see <a href="#test_discovery">TEST DISCOVERY</a>).</p>
<p>Each specified test will be executed (potentially in parallel) and once all
tests have been run <strong>lit</strong> will print summary information on the number of tests
which passed or failed (see <a href="#test_status_results">TEST STATUS RESULTS</a>). The <strong>lit</strong> program will
execute with a non-zero exit code if any tests fail.</p>
<p>By default <strong>lit</strong> will use a succinct progress display and will only print
summary information for test failures. See <a href="#output_options">OUTPUT OPTIONS</a> for options
controlling the <strong>lit</strong> progress display and output.</p>
<p><strong>lit</strong> also includes a number of options for controlling how tests are exected
(specific features may depend on the particular test format). See <a href="#execution_options">EXECUTION OPTIONS</a> for more information.</p>
<p>Finally, <strong>lit</strong> also supports additional options for only running a subset of
the options specified on the command line, see <a href="#selection_options">SELECTION OPTIONS</a> for
more information.</p>
<p>Users interested in the <strong>lit</strong> architecture or designing a <strong>lit</strong> testing
implementation should see <a href="#lit_architecture">LIT ARCHITECTURE</a></p>
<p>
</p>
<hr />
<h1><a name="general_options">GENERAL OPTIONS</a></h1>
<dl>
<dt><strong><a name="h_help" class="item"><strong>-h</strong>, <strong>--help</strong></a></strong>

<dd>
<p>Show the <strong>lit</strong> help message.</p>
</dd>
</li>
<dt><strong><a name="j_n_threads_n" class="item"><strong>-j</strong> <em>N</em>, <strong>--threads</strong>=<em>N</em></a></strong>

<dd>
<p>Run <em>N</em> tests in parallel. By default, this is automatically chosen to match
the number of detected available CPUs.</p>
</dd>
</li>
<dt><strong><a name="config_prefix_name" class="item"><strong>--config-prefix</strong>=<em>NAME</em></a></strong>

<dd>
<p>Search for <em>NAME.cfg</em> and <em>NAME.site.cfg</em> when searching for test suites,
instead of <em>lit.cfg</em> and <em>lit.site.cfg</em>.</p>
</dd>
</li>
<dt><strong><a name="param_name_param_name_value" class="item"><strong>--param</strong> <em>NAME</em>, <strong>--param</strong> <em>NAME</em>=<em>VALUE</em></a></strong>

<dd>
<p>Add a user defined parameter <em>NAME</em> with the given <em>VALUE</em> (or the empty
string if not given). The meaning and use of these parameters is test suite
dependent.</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="output_options">OUTPUT OPTIONS</a></h1>
<dl>
<dt><strong><a name="q_quiet" class="item"><strong>-q</strong>, <strong>--quiet</strong></a></strong>

<dd>
<p>Suppress any output except for test failures.</p>
</dd>
</li>
<dt><strong><a name="s_succinct" class="item"><strong>-s</strong>, <strong>--succinct</strong></a></strong>

<dd>
<p>Show less output, for example don't show information on tests that pass.</p>
</dd>
</li>
<dt><strong><a name="v_verbose" class="item"><strong>-v</strong>, <strong>--verbose</strong></a></strong>

<dd>
<p>Show more information on test failures, for example the entire test output
instead of just the test result.</p>
</dd>
</li>
<dt><strong><a name="no_progress_bar" class="item"><strong>--no-progress-bar</strong></a></strong>

<dd>
<p>Do not use curses based progress bar.</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="execution_options">EXECUTION OPTIONS</a></h1>
<dl>
<dt><strong><a name="path_path" class="item"><strong>--path</strong>=<em>PATH</em></a></strong>

<dd>
<p>Specify an addition <em>PATH</em> to use when searching for executables in tests.</p>
</dd>
</li>
<dt><strong><a name="vg" class="item"><strong>--vg</strong></a></strong>

<dd>
<p>Run individual tests under valgrind (using the memcheck tool). The
<em>--error-exitcode</em> argument for valgrind is used so that valgrind failures will
cause the program to exit with a non-zero status.</p>
</dd>
</li>
<dt><strong><a name="vg_arg_arg" class="item"><strong>--vg-arg</strong>=<em>ARG</em></a></strong>

<dd>
<p>When <em>--vg</em> is used, specify an additional argument to pass to valgrind itself.</p>
</dd>
</li>
<dt><strong><a name="time_tests" class="item"><strong>--time-tests</strong></a></strong>

<dd>
<p>Track the wall time individual tests take to execute and includes the results in
the summary output. This is useful for determining which tests in a test suite
take the most time to execute. Note that this option is most useful with <em>-j
1</em>.</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="selection_options">SELECTION OPTIONS</a></h1>
<dl>
<dt><strong><a name="max_tests_n" class="item"><strong>--max-tests</strong>=<em>N</em></a></strong>

<dd>
<p>Run at most <em>N</em> tests and then terminate.</p>
</dd>
</li>
<dt><strong><a name="max_time_n" class="item"><strong>--max-time</strong>=<em>N</em></a></strong>

<dd>
<p>Spend at most <em>N</em> seconds (approximately) running tests and then terminate.</p>
</dd>
</li>
<dt><strong><a name="shuffle" class="item"><strong>--shuffle</strong></a></strong>

<dd>
<p>Run the tests in a random order.</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="additional_options">ADDITIONAL OPTIONS</a></h1>
<dl>
<dt><strong><a name="debug" class="item"><strong>--debug</strong></a></strong>

<dd>
<p>Run <strong>lit</strong> in debug mode, for debugging configuration issues and <strong>lit</strong> itself.</p>
</dd>
</li>
<dt><strong><a name="show_suites" class="item"><strong>--show-suites</strong></a></strong>

<dd>
<p>List the discovered test suites as part of the standard output.</p>
</dd>
</li>
<dt><strong><a name="no_tcl_as_sh" class="item"><strong>--no-tcl-as-sh</strong></a></strong>

<dd>
<p>Run Tcl scripts internally (instead of converting to shell scripts).</p>
</dd>
</li>
<dt><strong><a name="repeat_n" class="item"><strong>--repeat</strong>=<em>N</em></a></strong>

<dd>
<p>Run each test <em>N</em> times. Currently this is primarily useful for timing tests,
other results are not collated in any reasonable fashion.</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="exit_status">EXIT STATUS</a></h1>
<p><strong>lit</strong> will exit with an exit code of 1 if there are any FAIL or XPASS
results. Otherwise, it will exit with the status 0. Other exit codes used for
non-test related failures (for example a user error or an internal program
error).</p>
<p>
</p>
<hr />
<h1><a name="test_discovery">TEST DISCOVERY</a></h1>
<p>The inputs passed to <strong>lit</strong> can be either individual tests, or entire
directories or hierarchies of tests to run. When <strong>lit</strong> starts up, the first
thing it does is convert the inputs into a complete list of tests to run as part
of <em>test discovery</em>.</p>
<p>In the <strong>lit</strong> model, every test must exist inside some <em>test suite</em>. <strong>lit</strong>
resolves the inputs specified on the command line to test suites by searching
upwards from the input path until it finds a <em>lit.cfg</em> or <em>lit.site.cfg</em>
file. These files serve as both a marker of test suites and as configuration
files which <strong>lit</strong> loads in order to understand how to find and run the tests
inside the test suite.</p>
<p>Once <strong>lit</strong> has mapped the inputs into test suites it traverses the list of
inputs adding tests for individual files and recursively searching for tests in
directories.</p>
<p>This behavior makes it easy to specify a subset of tests to run, while still
allowing the test suite configuration to control exactly how tests are
interpreted. In addition, <strong>lit</strong> always identifies tests by the test suite they
are in, and their relative path inside the test suite. For appropriately
configured projects, this allows <strong>lit</strong> to provide convenient and flexible
support for out-of-tree builds.</p>
<p>
</p>
<hr />
<h1><a name="test_status_results">TEST STATUS RESULTS</a></h1>
<p>Each test ultimately produces one of the following six results:</p>
<dl>
<dt><strong><a name="pass" class="item"><strong>PASS</strong></a></strong>

<dd>
<p>The test succeeded.</p>
</dd>
</li>
<dt><strong><a name="xfail" class="item"><strong>XFAIL</strong></a></strong>

<dd>
<p>The test failed, but that is expected. This is used for test formats which allow
specifying that a test does not currently work, but wish to leave it in the test
suite.</p>
</dd>
</li>
<dt><strong><a name="xpass" class="item"><strong>XPASS</strong></a></strong>

<dd>
<p>The test succeeded, but it was expected to fail. This is used for tests which
were specified as expected to fail, but are now succeeding (generally because
the feautre they test was broken and has been fixed).</p>
</dd>
</li>
<dt><strong><a name="fail" class="item"><strong>FAIL</strong></a></strong>

<dd>
<p>The test failed.</p>
</dd>
</li>
<dt><strong><a name="unresolved" class="item"><strong>UNRESOLVED</strong></a></strong>

<dd>
<p>The test result could not be determined. For example, this occurs when the test
could not be run, the test itself is invalid, or the test was interrupted.</p>
</dd>
</li>
<dt><strong><a name="unsupported" class="item"><strong>UNSUPPORTED</strong></a></strong>

<dd>
<p>The test is not supported in this environment. This is used by test formats
which can report unsupported tests.</p>
</dd>
</li>
</dl>
<p>Depending on the test format tests may produce additional information about
their status (generally only for failures). See the <a href="#lit_output">Output</a>
section for more information.</p>
<p>
</p>
<hr />
<h1><a name="lit_infrastructure">LIT INFRASTRUCTURE</a></h1>
<p>This section describes the <strong>lit</strong> testing architecture for users interested in
creating a new <strong>lit</strong> testing implementation, or extending an existing one.</p>
<p><strong>lit</strong> proper is primarily an infrastructure for discovering and running
arbitrary tests, and to expose a single convenient interface to these
tests. <strong>lit</strong> itself doesn't know how to run tests, rather this logic is
defined by <em>test suites</em>.</p>
<p>
</p>
<h2><a name="test_suites">TEST SUITES</a></h2>
<p>As described in <a href="#test_discovery">TEST DISCOVERY</a>, tests are always located inside a <em>test
suite</em>. Test suites serve to define the format of the tests they contain, the
logic for finding those tests, and any additional information to run the tests.</p>
<p><strong>lit</strong> identifies test suites as directories containing <em>lit.cfg</em> or
<em>lit.site.cfg</em> files (see also <strong>--config-prefix</strong>. Test suites are initially
discovered by recursively searching up the directory hierarchy for all the input
files passed on the command line. You can use <strong>--show-suites</strong> to display the
discovered test suites at startup.</p>
<p>Once a test suite is discovered, its config file is loaded. Config files
themselves are Python modules which will be executed. When the config file is
executed, two important global variables are predefined:</p>
<dl>
<dt><strong><a name="lit" class="item"><strong>lit</strong></a></strong>

<dd>
<p>The global <strong>lit</strong> configuration object (a <em>LitConfig</em> instance), which defines
the builtin test formats, global configuration parameters, and other helper
routines for implementing test configurations.</p>
</dd>
</li>
<dt><strong><a name="config" class="item"><strong>config</strong></a></strong>

<dd>
<p>This is the config object (a <em>TestingConfig</em> instance) for the test suite,
which the config file is expected to populate. The following variables are also
available on the <em>config</em> object, some of which must be set by the config and
others are optional or predefined:</p>
</dd>
<dd>
<p><strong>name</strong> <em>[required]</em> The name of the test suite, for use in reports and
diagnostics.</p>
</dd>
<dd>
<p><strong>test_format</strong> <em>[required]</em> The test format object which will be used to
discover and run tests in the test suite. Generally this will be a builtin test
format available from the <em>lit.formats</em> module.</p>
</dd>
<dd>
<p><strong>test_src_root</strong> The filesystem path to the test suite root. For out-of-dir
builds this is the directory that will be scanned for tests.</p>
</dd>
<dd>
<p><strong>test_exec_root</strong> For out-of-dir builds, the path to the test suite root inside
the object directory. This is where tests will be run and temporary output files
places.</p>
</dd>
<dd>
<p><strong>environment</strong> A dictionary representing the environment to use when executing
tests in the suite.</p>
</dd>
<dd>
<p><strong>suffixes</strong> For <strong>lit</strong> test formats which scan directories for tests, this
variable as a list of suffixes to identify test files. Used by: <em>ShTest</em>,
<em>TclTest</em>.</p>
</dd>
<dd>
<p><strong>substitutions</strong> For <strong>lit</strong> test formats which substitute variables into a test
script, the list of substitutions to perform. Used by: <em>ShTest</em>, <em>TclTest</em>.</p>
</dd>
<dd>
<p><strong>unsupported</strong> Mark an unsupported directory, all tests within it will be
reported as unsupported. Used by: <em>ShTest</em>, <em>TclTest</em>.</p>
</dd>
<dd>
<p><strong>parent</strong> The parent configuration, this is the config object for the directory
containing the test suite, or None.</p>
</dd>
<dd>
<p><strong>on_clone</strong> The config is actually cloned for every subdirectory inside a test
suite, to allow local configuration on a per-directory basis. The <em>on_clone</em>
variable can be set to a Python function which will be called whenever a
configuration is cloned (for a subdirectory). The function should takes three
arguments: (1) the parent configuration, (2) the new configuration (which the
<em>on_clone</em> function will generally modify), and (3) the test path to the new
directory being scanned.</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="test_discovery">TEST DISCOVERY</a></h2>
<p>Once test suites are located, <strong>lit</strong> recursively traverses the source directory
(following <em>test_src_root</em>) looking for tests. When <strong>lit</strong> enters a
sub-directory, it first checks to see if a nest test suite is defined in that
directory. If so, it loads that test suite recursively, otherwise it
instantiates a local test config for the directory (see <a href="#local_configuration_files">LOCAL CONFIGURATION FILES</a>).</p>
<p>Tests are identified by the test suite they are contained within, and the
relative path inside that suite. Note that the relative path may not refer to an
actual file on disk; some test formats (such as <em>GoogleTest</em>) define &quot;virtual
tests&quot; which have a path that contains both the path to the actual test file and
a subpath to identify the virtual test.</p>
<p>
</p>
<h2><a name="local_configuration_files">LOCAL CONFIGURATION FILES</a></h2>
<p>When <strong>lit</strong> loads a subdirectory in a test suite, it instantiates a local test
configuration by cloning the configuration for the parent direction -- the root
of this configuration chain will always be a test suite. Once the test
configuration is cloned <strong>lit</strong> checks for a <em>lit.local.cfg</em> file in the
subdirectory. If present, this file will be loaded and can be used to specialize
the configuration for each individual directory. This facility can be used to
define subdirectories of optional tests, or to change other configuration
parameters -- for example, to change the test format, or the suffixes which
identify test files.</p>
<p>
</p>
<h2><a name="lit_example_tests">LIT EXAMPLE TESTS</a></h2>
<p>The <strong>lit</strong> distribution contains several example implementations of test suites
in the <em>ExampleTests</em> directory.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>valgrind(1)</em></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Written by Daniel Dunbar and maintained by the LLVM Team (<a href="http://llvm.org">http://llvm.org</a>).</p>

</body>

</html>
