<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>llc</title>
<link rel="stylesheet" href="manpage.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:_postfix@neige.apple.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>
<!--

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<ul>

		<li><a href="#end_user_options">End-user Options</a></li>
		<li><a href="#tuning_configuration_options">Tuning/Configuration Options</a></li>
		<li><a href="#intel_ia_32_specific_options">Intel IA-32-specific Options</a></li>
	</ul>

	<li><a href="#exit_status">EXIT STATUS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#authors">AUTHORS</a></li>
</ul>

-->


</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>llc - LLVM static compiler</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>llc</strong> [<em>options</em>] [<em>filename</em>]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <strong>llc</strong> command compiles LLVM source inputs into assembly language for a
specified architecture.  The assembly language output can then be passed through
a native assembler and linker to generate a native executable.</p>
<p>The choice of architecture for the output assembly code is automatically
determined from the input file, unless the <strong>-march</strong> option is used to override
the default.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<p>If <em>filename</em> is - or omitted, <strong>llc</strong> reads from standard input.  Otherwise, it
will from <em>filename</em>.  Inputs can be in either the LLVM assembly language
format (.ll) or the LLVM bitcode format (.bc).</p>
<p>If the <strong>-o</strong> option is omitted, then <strong>llc</strong> will send its output to standard
output if the input is from standard input.  If the <strong>-o</strong> option specifies -,
then the output will also be sent to standard output.</p>
<p>If no <strong>-o</strong> option is specified and an input file other than - is specified,
then <strong>llc</strong> creates the output filename by taking the input filename,
removing any existing <em class="file">.bc</em> extension, and adding a <em class="file">.s</em> suffix.</p>
<p>Other <strong>llc</strong> options are as follows:</p>
<p>
</p>
<h2><a name="end_user_options">End-user Options</a></h2>
<dl>
<dt><strong><a name="help" class="item"><strong>-help</strong></a></strong>

<dd>
<p>Print a summary of command line options.</p>
</dd>
</li>
<dt><strong><a name="o_uint" class="item"><strong>-O</strong>=<em>uint</em></a></strong>

<dd>
<p>Generate code at different optimization levels. These correspond to the <em>-O0</em>,
<em>-O1</em>, <em>-O2</em>, <em>-O3</em>, and <em>-O4</em> optimization levels used by <strong>llvm-gcc</strong> and
<strong>clang</strong>.</p>
</dd>
</li>
<dt><strong><a name="mtriple_target_triple" class="item"><strong>-mtriple</strong>=<em>target triple</em></a></strong>

<dd>
<p>Override the target triple specified in the input file with the specified
string.</p>
</dd>
</li>
<dt><strong><a name="march_arch" class="item"><strong>-march</strong>=<em>arch</em></a></strong>

<dd>
<p>Specify the architecture for which to generate assembly, overriding the target
encoded in the input file.  See the output of <strong>llc -help</strong> for a list of
valid architectures.  By default this is inferred from the target triple or
autodetected to the current architecture.</p>
</dd>
</li>
<dt><strong><a name="mcpu_cpuname" class="item"><strong>-mcpu</strong>=<em>cpuname</em></a></strong>

<dd>
<p>Specify a specific chip in the current architecture to generate code for.
By default this is inferred from the target triple and autodetected to 
the current architecture.  For a list of available CPUs, use:
<strong>llvm-as &lt; /dev/null | llc -march=xyz -mcpu=help</strong></p>
</dd>
</li>
<dt><strong><a name="mattr_a1_a2_a3" class="item"><strong>-mattr</strong>=<em>a1,+a2,-a3,...</em></a></strong>

<dd>
<p>Override or control specific attributes of the target, such as whether SIMD
operations are enabled or not.  The default set of attributes is set by the
current CPU.  For a list of available attributes, use:
<strong>llvm-as &lt; /dev/null | llc -march=xyz -mattr=help</strong></p>
</dd>
</li>
<dt><strong><a name="disable_fp_elim" class="item"><strong>--disable-fp-elim</strong></a></strong>

<dd>
<p>Disable frame pointer elimination optimization.</p>
</dd>
</li>
<dt><strong><a name="disable_excess_fp_precision" class="item"><strong>--disable-excess-fp-precision</strong></a></strong>

<dd>
<p>Disable optimizations that may produce excess precision for floating point.
Note that this option can dramatically slow down code on some systems
(e.g. X86).</p>
</dd>
</li>
<dt><strong><a name="enable_no_infs_fp_math" class="item"><strong>--enable-no-infs-fp-math</strong></a></strong>

<dd>
<p>Enable optimizations that assume no Inf values.</p>
</dd>
</li>
<dt><strong><a name="enable_no_nans_fp_math" class="item"><strong>--enable-no-nans-fp-math</strong></a></strong>

<dd>
<p>Enable optimizations that assume no NAN values.</p>
</dd>
</li>
<dt><strong><a name="enable_unsafe_fp_math" class="item"><strong>--enable-unsafe-fp-math</strong></a></strong>

<dd>
<p>Enable optimizations that make unsafe assumptions about IEEE math (e.g. that
addition is associative) or may not work for all input ranges.  These
optimizations allow the code generator to make use of some instructions which
would otherwise not be usable (such as fsin on X86).</p>
</dd>
</li>
<dt><strong><a name="enable_correct_eh_support" class="item"><strong>--enable-correct-eh-support</strong></a></strong>

<dd>
<p>Instruct the <strong>lowerinvoke</strong> pass to insert code for correct exception handling
support.  This is expensive and is by default omitted for efficiency.</p>
</dd>
</li>
<dt><strong><a name="stats" class="item"><strong>--stats</strong></a></strong>

<dd>
<p>Print statistics recorded by code-generation passes.</p>
</dd>
</li>
<dt><strong><a name="time_passes" class="item"><strong>--time-passes</strong></a></strong>

<dd>
<p>Record the amount of time needed for each pass and print a report to standard
error.</p>
</dd>
</li>
<dt><strong><a name="load_dso_path" class="item"><strong>--load</strong>=<em class="file">dso_path</em></a></strong>

<dd>
<p>Dynamically load <em class="file">dso_path</em> (a path to a dynamically shared object) that
implements an LLVM target. This will permit the target name to be used with the
<strong>-march</strong> option so that code can be generated for that target.</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="tuning_configuration_options">Tuning/Configuration Options</a></h2>
<dl>
<dt><strong><a name="print_machineinstrs" class="item"><strong>--print-machineinstrs</strong></a></strong>

<dd>
<p>Print generated machine code between compilation phases (useful for debugging).</p>
</dd>
</li>
<dt><strong><a name="regalloc_allocator" class="item"><strong>--regalloc</strong>=<em>allocator</em></a></strong>

<dd>
<p>Specify the register allocator to use. The default <em>allocator</em> is <em>local</em>.
Valid register allocators are:</p>
</dd>
<dl>
<dt><strong><a name="simple" class="item"><em>simple</em></a></strong>

<dd>
<p>Very simple &quot;always spill&quot; register allocator</p>
</dd>
</li>
<dt><strong><a name="local" class="item"><em>local</em></a></strong>

<dd>
<p>Local register allocator</p>
</dd>
</li>
<dt><strong><a name="linearscan" class="item"><em>linearscan</em></a></strong>

<dd>
<p>Linear scan global register allocator</p>
</dd>
</li>
<dt><strong><a name="iterativescan" class="item"><em>iterativescan</em></a></strong>

<dd>
<p>Iterative scan global register allocator</p>
</dd>
</li>
</dl>
<dt><strong><a name="spiller_spiller" class="item"><strong>--spiller</strong>=<em>spiller</em></a></strong>

<dd>
<p>Specify the spiller to use for register allocators that support it.  Currently
this option is used only by the linear scan register allocator. The default
<em>spiller</em> is <em>local</em>.  Valid spillers are:</p>
</dd>
<dl>
<dt><strong><em>simple</em></strong>

<dd>
<p>Simple spiller</p>
</dd>
</li>
<dt><strong><em>local</em></strong>

<dd>
<p>Local spiller</p>
</dd>
</li>
</dl>
</dl>
<p>
</p>
<h2><a name="intel_ia_32_specific_options">Intel IA-32-specific Options</a></h2>
<dl>
<dt><strong><a name="x86_asm_syntax_att_intel" class="item"><strong>--x86-asm-syntax=att|intel</strong></a></strong>

<dd>
<p>Specify whether to emit assembly code in AT&amp;T syntax (the default) or intel
syntax.</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="exit_status">EXIT STATUS</a></h1>
<p>If <strong>llc</strong> succeeds, it will exit with 0.  Otherwise, if an error occurs,
it will exit with a non-zero value.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="././lli.html">lli</a></p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Maintained by the LLVM Team (<a href="http://llvm.org">http://llvm.org</a>).</p>

</body>

</html>
