<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>llvm-dis</title>
<link rel="stylesheet" href="manpage.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:_postfix@neige.apple.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>
<!--

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#exit_status">EXIT STATUS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#authors">AUTHORS</a></li>
</ul>

-->


</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>llvm-dis - LLVM disassembler</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>llvm-dis</strong> [<em>options</em>] [<em>filename</em>]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <strong>llvm-dis</strong> command is the LLVM disassembler.  It takes an LLVM
bitcode file and converts it into human-readable LLVM assembly language.</p>
<p>If filename is omitted or specified as <code>-</code>, <strong>llvm-dis</strong> reads its
input from standard input.</p>
<p>If the input is being read from standard input, then <strong>llvm-dis</strong>
will send its output to standard output by default.  Otherwise, the
output will be written to a file named after the input file, with
a <code>.ll</code> suffix added (any existing <code>.bc</code> suffix will first be
removed).  You can override the choice of output file using the
<strong>-o</strong> option.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="f" class="item"><strong>-f</strong></a></strong>

<dd>
<p>Enable binary output on terminals.  Normally, <strong>llvm-dis</strong> will refuse to
write raw bitcode output if the output stream is a terminal. With this option,
<strong>llvm-dis</strong> will write raw bitcode regardless of the output device.</p>
</dd>
</li>
<dt><strong><a name="help" class="item"><strong>-help</strong></a></strong>

<dd>
<p>Print a summary of command line options.</p>
</dd>
</li>
<dt><strong><a name="o_filename" class="item"><strong>-o</strong> <em class="file">filename</em></a></strong>

<dd>
<p>Specify the output file name.  If <em class="file">filename</em> is -, then the output is sent
to standard output.</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="exit_status">EXIT STATUS</a></h1>
<p>If <strong>llvm-dis</strong> succeeds, it will exit with 0.  Otherwise, if an error
occurs, it will exit with a non-zero value.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="././llvm-as.html">llvm-as</a></p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Maintained by the LLVM Team (<a href="http://llvm.org">http://llvm.org</a>).</p>

</body>

</html>
