<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>llvm-prof</title>
<link rel="stylesheet" href="manpage.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:_postfix@neige.apple.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>
<!--

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#exit_status">EXIT STATUS</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

-->


</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>llvm-prof - print execution profile of LLVM program</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>llvm-prof</strong> [<em>options</em>] [<em>bitcode file</em>] [<em>llvmprof.out</em>]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <strong>llvm-prof</strong> tool reads in an <em class="file">llvmprof.out</em> file (which can
optionally use a specific file with the third program argument), a bitcode file
for the program, and produces a human readable report, suitable for determining
where the program hotspots are.</p>
<p>This program is often used in conjunction with the <em class="file">utils/profile.pl</em>
script.  This script automatically instruments a program, runs it with the JIT,
then runs <strong>llvm-prof</strong> to format a report.  To get more information about
<em class="file">utils/profile.pl</em>, execute it with the <strong>-help</strong> option.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="annotated_llvm_or_a" class="item"><strong>--annotated-llvm</strong> or <strong>-A</strong></a></strong>

<dd>
<p>In addition to the normal report printed, print out the code for the
program, annotated with execution frequency information. This can be
particularly useful when trying to visualize how frequently basic blocks
are executed.  This is most useful with basic block profiling
information or better.</p>
</dd>
</li>
<dt><strong><a name="print_all_code" class="item"><strong>--print-all-code</strong></a></strong>

<dd>
<p>Using this option enables the <strong>--annotated-llvm</strong> option, but it
prints the entire module, instead of just the most commonly executed
functions.</p>
</dd>
</li>
<dt><strong><a name="time_passes" class="item"><strong>--time-passes</strong></a></strong>

<dd>
<p>Record the amount of time needed for each pass and print it to standard
error.</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="exit_status">EXIT STATUS</a></h1>
<p><strong>llvm-prof</strong> returns 1 if it cannot load the bitcode file or the profile
information. Otherwise, it exits with zero.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p><strong>llvm-prof</strong> is maintained by the LLVM Team (<a href="http://llvm.org">http://llvm.org</a>).</p>

</body>

</html>
